{
  "name": "lotus",
  "version": "1.0.0",
  "description": "website for lotus yoga studio ",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "dev": "node run index.js"
  },
  "keywords": [
    "lotus",
    "yoga",
    "studio",
    "website",
    "javascript",
    "html",
    "css"
  ],
  "author": "chandan chavan",
  "license": "ISC"
}
